# Copyright (C) 2016 WooThemes
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Storefront 2.1.6\n"
"Report-Msgid-Bugs-To: https://github.com/woothemes/storefront/issues\n"
"POT-Creation-Date: 2016-11-15 11:21:12+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"X-Generator: grunt-wp-i18n 0.5.3\n"

#: 404.php:19
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:22
msgid ""
"Nothing was found at this location. Try searching, or check out the links "
"below."
msgstr ""

#: 404.php:47
msgid "Product Categories"
msgstr ""

#: 404.php:58
msgid "Popular Products"
msgstr ""

#: comments.php:37 comments.php:55
msgid "Comment navigation"
msgstr ""

#: comments.php:38 comments.php:56
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:39 comments.php:57
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:64
msgid "Comments are closed."
msgstr ""

#: content-none.php:14
msgid "Nothing Found"
msgstr ""

#: content-none.php:20
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:29
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: inc/admin/class-storefront-admin.php:56
msgid ""
"Thanks for choosing Storefront! You can read hints and tips on how get the "
"most out of your new theme on the %swelcome screen%s."
msgstr ""

#: inc/admin/class-storefront-admin.php:57
msgid "Get started with Storefront"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:10
msgid "Customise Storefront"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:11
msgid ""
"We highly encourage you to make %s all yours. If you need to make a CSS "
"tweak or add some custom JS or PHP, please use our Theme Customisations "
"Plugin. Simply Click the button below, install as normal, and start "
"Customizing today!"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:15
msgid "Download Theme Customisations"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:21
msgid "Contribute to Storefront"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:22
msgid ""
"Found a bug? Want to contribute a patch or create a new feature? %sGitHub "
"is the place to go!%s Or would you like to translate %s into your language? "
"%sGet involved on WordPress.org%s."
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:26
msgid "Suggest a feature"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:27
msgid ""
"Please suggest and vote on ideas at the %s%s Ideas board%s. The most "
"popular ideas will see prioritised development."
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:31
msgid "Get support"
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:32
msgid ""
"You can find a wide range of information on how to use and customise %s in "
"our %sdocumentation%s. If you're a customer you can get support in our "
"%sHelpdesk%3$s. Otherwise you can try posting on the WordPress.org "
"%ssupport forums%3$s."
msgstr ""

#: inc/admin/welcome-screen/component-contribute.php:38
msgid "An %s project"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:20
msgid "Enhance %s"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:22
msgid ""
"Take a look at our range of extensions that extend and enhance %s "
"functionality."
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:39
#: inc/admin/welcome-screen/component-enhance.php:81
#: inc/admin/welcome-screen/component-enhance.php:111
msgid ""
"We're currently unable to retrieve these products. Please double check your "
"internet connection or try back later."
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:46
msgid "View all %s extensions &rarr;"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:52
msgid "Child themes"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:53
msgid ""
"Take a look at our range of child themes for %s that allow you to easily "
"change the look of your store to suit a specific industry."
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:62
#: inc/admin/welcome-screen/component-enhance.php:106
msgid "Free!"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:86
msgid "View all %s child themes &rarr;"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:92
msgid "Install free plugins"
msgstr ""

#: inc/admin/welcome-screen/component-enhance.php:94
msgid ""
"There are a number of free plugins available for %s on the WordPress.org "
"%splugin repository%s. Here's a few we made earlier:"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:14
msgid ""
"%sEnjoying %s?%s Why not %sleave a review%s on WordPress.org? We'd really "
"appreciate it!"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:19
msgid "Built to enrich your %s store"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:21
msgid ""
"Although %s works fine as a regular WordPress theme, it really shines when "
"used for an online store. Install %s and start selling now."
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:24
msgid "%s is activated"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:26
msgid "Install %s"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:31
msgid "Latest %s news"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:34
msgid "Recent News"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:54
msgid "Featured Docs"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:56
msgid "Installation &amp; configuration"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:57
msgid "FAQ"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:58
msgid "Customizer settings"
msgstr ""

#: inc/admin/welcome-screen/component-intro.php:66
msgid "Stay up to date with Storefront developments on the %sdev blog%s."
msgstr ""

#: inc/class-storefront.php:86
msgid "Primary Menu"
msgstr ""

#: inc/class-storefront.php:87
msgid "Secondary Menu"
msgstr ""

#: inc/class-storefront.php:88
msgid "Handheld Menu"
msgstr ""

#: inc/class-storefront.php:134
msgid "Sidebar"
msgstr ""

#: inc/class-storefront.php:140
msgid "Below Header"
msgstr ""

#: inc/class-storefront.php:142
msgid ""
"Widgets added to this region will appear beneath the header and above the "
"main content."
msgstr ""

#: inc/class-storefront.php:151
msgid "Footer %d"
msgstr ""

#: inc/class-storefront.php:153
msgid "Widgetized Footer Region %d."
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:28
msgid ""
"There's a range of %s extensions available to put additional power in your "
"hands. Check out the %s%s%s page in your dashboard for more information."
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:31
msgid "Enjoying %s?"
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:34
msgid "Why not leave us a review on %sWordPress.org%s?  We'd really appreciate it!"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:140
msgid "Background"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:144
msgid "Header"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:182
msgid "Typography"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:195
#: inc/customizer/class-storefront-customizer.php:316
msgid "Heading color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:210
#: inc/customizer/class-storefront-customizer.php:262
#: inc/customizer/class-storefront-customizer.php:331
#: inc/customizer/class-storefront-customizer.php:385
msgid "Text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:225
msgid "Link / accent color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:234
msgid "Header background image"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:247
#: inc/customizer/class-storefront-customizer.php:301
#: inc/customizer/class-storefront-customizer.php:370
msgid "Background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:277
#: inc/customizer/class-storefront-customizer.php:346
msgid "Link color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:287
msgid "Footer"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:289
msgid "Customise the look & feel of your web site footer."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:356
msgid "Buttons"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:358
msgid "Customise the look & feel of your web site buttons."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:400
msgid "Alternate button background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:415
msgid "Alternate button text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:425
msgid "Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:437
msgid "General Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:450
msgid "More"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:460
msgid "Looking for more options?"
msgstr ""

#: inc/storefront-template-functions.php:48
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/storefront-template-functions.php:64
msgid "Edit"
msgstr ""

#: inc/storefront-template-functions.php:128
msgid "%1$s designed by %2$s."
msgstr ""

#: inc/storefront-template-functions.php:230
msgid "Primary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:231
msgid "Menu"
msgstr ""

#: inc/storefront-template-functions.php:262
msgid "Secondary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:286
msgid "Skip to navigation"
msgstr ""

#: inc/storefront-template-functions.php:287
msgid "Skip to content"
msgstr ""

#: inc/storefront-template-functions.php:322
#: inc/storefront-template-functions.php:385
msgid "Pages:"
msgstr ""

#: inc/storefront-template-functions.php:377
msgid "Continue reading %s"
msgstr ""

#: inc/storefront-template-functions.php:409
msgid "Written by"
msgstr ""

#: inc/storefront-template-functions.php:415
#: inc/storefront-template-functions.php:428
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/storefront-template-functions.php:420
msgid "Posted in"
msgstr ""

#: inc/storefront-template-functions.php:433
msgid "Tagged"
msgstr ""

#: inc/storefront-template-functions.php:443
msgid "Comments"
msgstr ""

#: inc/storefront-template-functions.php:444
msgid "Leave a comment"
msgstr ""

#: inc/storefront-template-functions.php:444
msgid "1 Comment"
msgstr ""

#: inc/storefront-template-functions.php:444
msgid "% Comments"
msgstr ""

#: inc/storefront-template-functions.php:539
msgid "Shop by Category"
msgstr ""

#: inc/storefront-template-functions.php:580
msgid "New In"
msgstr ""

#: inc/storefront-template-functions.php:621
msgid "We Recommend"
msgstr ""

#: inc/storefront-template-functions.php:662
msgid "Fan Favorites"
msgstr ""

#: inc/storefront-template-functions.php:701
msgid "On Sale"
msgstr ""

#: inc/storefront-template-functions.php:738
msgid "Best Sellers"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:74
#: inc/woocommerce/storefront-woocommerce-template-functions.php:313
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:75
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:217
msgid "Featured Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:225
msgid "On Sale Now"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:233
msgid "New In Store"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:300
msgid "Search"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:327
msgid "My Account"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Storefront"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://woocommerce.com/storefront"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Storefront is the perfect theme for your next WooCommerce project. Designed "
"and developed by WooCommerce Core developers, it features a bespoke "
"integration with WooCommerce itself plus many of the most popular customer "
"facing WooCommerce extensions. There are several layout & color options to "
"personalise your shop, multiple widget regions, a responsive design and "
"much more. Developers will love it's lean and extensible codebase making it "
"a joy to customise and extend. Looking for a WooCommerce theme? Look no "
"further!"
msgstr ""

#. Author of the plugin/theme
msgid "WooThemes"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://woocommerce.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full width"
msgstr ""

#. Template Name of the plugin/theme
msgid "Homepage"
msgstr ""

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/storefront-template-functions.php:461
msgctxt "Next post"
msgid "Next"
msgstr ""

#: inc/storefront-template-functions.php:462
msgctxt "Previous post"
msgid "Previous"
msgstr ""

#: inc/storefront-template-functions.php:500
msgctxt "post date"
msgid "Posted on %s"
msgstr ""
